{
	"name": "ultrachatjs",
	"version": "1.0.0",
	"description": "ultrachat online",
	"main": "chat.js",
	"scripts": {
		"start": "node src/chat.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mpusch88/ultrachatjs.git"
	},
	"author": "Matt Pusch",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/mpusch88/ultrachatjs/issues"
	},
	"homepage": "https://github.com/mpusch88/ultrachatjs#readme",
	"dependencies": {
		"express": "^4.16.4"
	}
}
